{
  "name": "xoox-ui",
  "private": false,
  "version": "0.1.10",
  "type": "module",
  "types": "index.d.ts",
  "files": [
    "*"
  ],
  "main": "./xoox-ui.umd.cjs",
  "module": "./xoox-ui.js",
  "exports": {
    ".": {
      "import": "./xoox-ui.js",
      "require": "./xoox-ui.umd.cjs",
      "types": "./index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "pack": "npm run build && cp -R package.json dist && cd dist && npm pack --pack-destination=\"../releases\"",
    "build-prod": "npm run build && cp -R package.json dist"
  },
  "dependencies": {
    "@react-aria/dnd": "^3.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@react-aria/accordion": "^3.0.0-alpha.20",
    "@react-aria/breadcrumbs": "^3.5.7",
    "@react-aria/button": "^3.9.0",
    "@react-aria/checkbox": "^3.11.2",
    "@react-aria/combobox": "^3.6.4",
    "@react-aria/dialog": "^3.5.4",
    "@react-aria/focus": "^3.15.0",
    "@react-aria/i18n": "^3.8.4",
    "@react-aria/interactions": "^3.19.1",
    "@react-aria/listbox": "^3.10.1",
    "@react-aria/menu": "^3.10.1",
    "@react-aria/overlays": "^3.16.0",
    "@react-aria/progress": "^3.4.4",
    "@react-aria/radio": "^3.7.0",
    "@react-aria/selection": "^3.17.2",
    "@react-aria/slider": "^3.7.2",
    "@react-aria/switch": "^3.5.3",
    "@react-aria/table": "^3.11.0",
    "@react-aria/tabs": "^3.6.2",
    "@react-aria/textfield": "^3.11.0",
    "@react-aria/toast": "^3.0.0-beta.4",
    "@react-aria/tooltip": "^3.6.1",
    "@react-aria/utils": "^3.21.1",
    "@react-stately/checkbox": "^3.6.0",
    "@react-stately/collections": "^3.10.0",
    "@react-stately/combobox": "^3.7.0",
    "@react-stately/slider": "^3.4.4",
    "@react-stately/table": "^3.11.0",
    "@react-stately/toast": "^3.0.0-beta.1",
    "@react-stately/tooltip": "^3.4.3",
    "@react-stately/tree": "^3.7.3",
    "@react-stately/utils": "^3.9.0",
    "@react-types/breadcrumbs": "^3.7.1",
    "@react-types/checkbox": "^3.5.2",
    "@react-types/link": "^3.4.4",
    "@react-types/overlays": "^3.8.1",
    "@react-types/progress": "^3.4.2",
    "@react-types/radio": "^3.5.2",
    "@react-types/shared": "^3.21.0",
    "@react-types/table": "^3.8.0",
    "@react-types/textfield": "^3.7.3",
    "@react-types/tooltip": "^3.4.3",
    "@types/color": "^3.0.4",
    "@types/flat": "^5.0.2",
    "@types/lodash.foreach": "^4.5.7",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.kebabcase": "^4.1.7",
    "@types/lodash.mapkeys": "^4.6.7",
    "@types/lodash.omit": "^4.5.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "color": "^4.2.3",
    "color2k": "^2.0.2",
    "deepmerge": "^4.3.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "flat": "^5.0.2",
    "framer-motion": "^10.16.4",
    "lodash.foreach": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.kebabcase": "^4.1.1",
    "lodash.mapkeys": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "postcss": "^8.4.30",
    "react-remove-scroll": "^2.5.6",
    "react-textarea-autosize": "^8.5.3",
    "scroll-into-view-if-needed": "^3.0.10",
    "tailwind-variants": "^0.1.14",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.3"
  }
}
